# enforcerlbp

./: README.md
enforcerlbp/: enforcerlbp.sln
enforcerlbp/DTOs/: DTOs.csproj
enforcerlbp/DTOs/RequestObject/: ConnectionRequestDTO.cs  ExerciseCompleteDTO.cs  ExerciseDTO.cs  ExercisePrescriptionDTO.cs  FeedbackDTO.cs  FileDTO.cs  FirebaseFileStore.cs  LoginDTO.cs  NotificationRequester.cs  PasswordResetDTO.cs  PatientDTO.cs  PhysioSessionDTO.cs  PhysiotherapistDTO.cs  SignUpDTO.cs
enforcerlbp/DTOs/ResponseObject/: AppUserDTO.cs  FeedbackResponseDTO.cs  HealthRecordDTO.cs  PhysioTherapistConnectDTO.cs  PhysiotherapistCompareCompletedDTO.cs  ResponseModel.cs
enforcerlbp/Data/: Data.csproj  EnforcerUser.cs
enforcerlbp/Data/Context/: EnforcerContext.cs
enforcerlbp/Data/Migrations/: 20221115040343_initialMigration.Designer.cs  20221115040343_initialMigration.cs  20221216103447_init.Designer.cs  20221216103447_init.cs  20221224122535_testingIntiMigration.Designer.cs  20221224122535_testingIntiMigration.cs  20221228200528_repairFeedback.Designer.cs  20221228200528_repairFeedback.cs  20221228225642_repairFeedbackreply.Designer.cs  20221228225642_repairFeedbackreply.cs  20221230000111_addRatingfield.Designer.cs  20221230000111_addRatingfield.cs  20230210130607_initial.Designer.cs  20230210130607_initial.cs  EnforcerContextModelSnapshot.cs
enforcerlbp/DataAccess/Repository/Implementation/: Repository.cs
enforcerlbp/DataAccess/Repository/Interfaces/: IRepository.cs
enforcerlbp/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
enforcerlbp/Entities/: Exercise.cs  ExercisePrescription.cs  Feedback.cs  FeedbackReply.cs  Notification.cs
enforcerlbp/Entities/CompanySetup/: ProcessSetting.cs
enforcerlbp/Entities/Consultation/: ConsultationService.cs  PhysioSession.cs
enforcerlbp/Entities/Documents/: VerificationDocument.cs
enforcerlbp/Entities/Users/: Patient.cs  PatientTherapist.cs  Physiotherapist.cs
enforcerlbp/Infrastructure/: Infrastructure.csproj
enforcerlbp/Infrastructure/EmailServices/: EmailSenderCommand.cs  EmailSenderHandler.cs
enforcerlbp/Infrastructures/: Infrastructures.csproj
enforcerlbp/Infrastructures/EmailServices/: EmailSenderCommand.cs  EmailSenderHandler.cs
enforcerlbp/Infrastructures/IdentityProviders/: AppUser.cs  JwtSettings.cs
enforcerlbp/Infrastructures/NotificationService/: NotificationSenderCommand.cs  NotificationSenderHandler.cs
enforcerlbp/Services/: Services.csproj
enforcerlbp/Services/Implementations/: ExerciseService.cs  Firebase.cs  GeneralService.cs  UserService.cs
enforcerlbp/Services/Interfaces/: IExerciseService.cs  IFirebase.cs  IGeneralService.cs  IUserService.cs
enforcerlbp/enforcerWeb/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  enforcerWeb.csproj
enforcerlbp/enforcerWeb/Controllers/: AccountController.cs  ConnectionController.cs  ExerciseController.cs  FeedbackController.cs  FileUploadController.cs  NotificationController.cs
enforcerlbp/enforcerWeb/Helper/: MappingProfile.cs  NotificationHelper.cs  OTPGenerator.cs
enforcerlbp/enforcerWeb/Properties/: launchSettings.json
